#Server port
server.port = 8888
#Git repo location
spring.cloud.config.server.git.uri=file:F:\spring-config\spring-cloud-config-repo
spring.cloud.config.server.git.cloneOnStart=true
#Disable security of the Management endpoint
management.security.enabled=false